# Currency-Converter-Firas-Ayari

app/: build.gradle
app/src/androidTest/java/com/firasayari/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firasayari/currencyconverter/: MainActivity.java  ReadSqliteDataActivity.java  google-services.json
app/src/main/java/com/firasayari/currencyconverter/Login/: LoginActivity.java  PWresetActivity.java  RegistrationActivity.java  SplashScrActivity.java  UserProfile.java
app/src/main/java/com/firasayari/currencyconverter/database/: DatabaseHelper.java  Operations.java
app/src/main/java/com/firasayari/currencyconverter/model/: ExchangeRateObject.java  ExchangeRatesWrapperObject.java
app/src/main/java/com/firasayari/currencyconverter/network/: ExchangeRatesApiService.java  RetrofitExchangeRatesClient.java
app/src/main/java/com/firasayari/currencyconverter/utils/: Constants.java  MyDividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/firasayari/currencyconverter/view/: OperationViewHolder.java  OperationsAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pwreset.xml  activity_read_sqlite_data.xml  activity_registration.xml  activity_splash_scr.xml  op_layout.xml
app/src/main/res/menu/: menu_conversion.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/firasayari/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
